C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.exe
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.deps.json
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.runtimeconfig.json
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.pdb
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\App.g.cs
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker_MarkupCompile.cache
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\MainWindow.baml
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.g.resources
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.AssemblyInfoInputs.cache
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.AssemblyInfo.cs
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.csproj.CoreCompileInputs.cache
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\refint\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.pdb
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.genruntimeconfig.cache
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\ref\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker\Geo_worker\obj\Debug\net8.0-windows\Geo_worker_MarkupCompile.lref
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.exe
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.deps.json
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.runtimeconfig.json
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.pdb
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\App.g.cs
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker_MarkupCompile.cache
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker_MarkupCompile.lref
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\MainWindow.baml
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.g.resources
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.AssemblyInfoInputs.cache
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.AssemblyInfo.cs
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.csproj.CoreCompileInputs.cache
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\refint\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.pdb
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.genruntimeconfig.cache
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\ref\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker — копия\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.sourcelink.json
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.exe
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.deps.json
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.runtimeconfig.json
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Geo_worker.pdb
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Humanizer.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.csproj.AssemblyReference.cache
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\App.g.cs
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker_MarkupCompile.cache
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker_MarkupCompile.lref
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\MainWindow.baml
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.g.resources
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.AssemblyInfoInputs.cache
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.AssemblyInfo.cs
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.csproj.CoreCompileInputs.cache
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.sourcelink.json
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.csproj.Up2Date
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\refint\Geo_worker.dll
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.pdb
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\Geo_worker.genruntimeconfig.cache
C:\Project_IT\Csh\2024(2)\Geo_worker2\Geo_worker\obj\Debug\net8.0-windows\ref\Geo_worker.dll
